<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<title>RFG patawarin mo ako</title>
			<style type="text/css">
				body {
					background-image: url(image/idol.jpg); 
					background-repeat: no-repeat; 
					background-size: cover;
					margin: 0;
				}
				h1   {
					font-family: Arial, Helvetica, sans-serif; 
					color: rgb(255, 102, 102); 
					font-size: 50px;
					text-align-last: center;
					size: contain;
				}
				p    {
					color: red; 
					font-size: 50px; 
					background-color: #4CAF50; 
					margin: 100px; 
					text-align: center;
					size: contain;
				}
				button {
					margin: 10px;
					background-color: aquamarine; 
					color: rgb(1, 99, 66); 
					font-size: 60;
					text-align: center;
				}
				button:hover {
					background-color: #4CAF50; 
					color: white;
				}
			</style>
		</head>
		<body>
			<h1>Survey lang po</h1>
			<h1>Babalik Ka?</h1>
				<p>If we never try, how would we know</p>
			<a href="https://www.youtube.com/watch?v=w9tp3Z1-nGU">
				<button>Babalik pa</button>
			</a>
			<p></p>
				<a href="https://www.youtube.com/watch?v=X5cOk0U_f1g">
				<button>Hindi na babalik</button>
			<a>
			<p></p>
				<a href="https://lmportal.uc.edu.ph/login">
				<button>lmportal Link</button>
				<p></p>
			</a>
			<a href="https://www.facebook.com/alentejas668">
			<p style="font-style:arial; color: blue;
			text-align: left; 
			margin: 0;
			background-color: none;">About Us</a> 
			<img src="image/FB.png" alt="fb" width="50px" height="50px"> 
			Jaime Andrade
			</p>

		</body>
	</html>
